path=src/main/resources/jaxb/customer.xml
pathGiftCertificate=src/main/resources/jaxb/giftcertificate.xml
pathJaxbServiceOrder=src/main/resources/jaxb/serviceorder.xml
pathJaxbOrderRental=src/main/resources/jaxb/orderrental.xml
pathJaxbSubscription=src/main/resources/jaxb/subscription.xml

jsonCustom = src/main/resources/json/customer.json
jsonGiftCertificate = src/main/resources/json/giftcertificate.json
jsonOrderRental = src/main/resources/json/orderrental.json
jsonServiceOrder = src/main/resources/json/serviceorder.json
jsonSubscription = src/main/resources/json/subscription.json

saxCustomer = src/main/resources/sax/customer.xml
saxGiftCertificate = src/main/resources/sax/giftcertificate.xml
saxOrderRental = src/main/resources/sax/orderrental.xml
saxServiceOrder = src/main/resources/sax/serviceorder.xml
saxSubscription = src/main/resources/sax/subscription.xml